plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'application'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'

application {
    mainClass = 'com.backend.trawisa.TrawisaApplication'
}

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"


	implementation project("baseApp")

	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.3'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'com.amazonaws:aws-java-sdk:1.12.609'
	implementation 'com.google.code.gson:gson:2.8.9'

//	implementation 'org.springframework:spring-aop:2.5.6'


}

tasks.named('test') {
	useJUnitPlatform()
}
