# Define project key and name
sonar.projectKey=com.applaunch.trawisa
sonar.projectName=trawisa

# Point to the source directories (comma-separated paths if multiple)
sonar.sources=src/main/java

# Define the language
sonar.language=java

# Define the version of Java used in the project
sonar.java.source=17
sonar.java.target=17

# Define the location of compiled Java bytecode (if not in default location)
sonar.java.binaries=target/classes

sonar.exclusions=**/*.xml,Reports/**/*,**/*.c,**/*.cpp,**/*.h,**/*.m,**/Geheimnis/Support/**,**/Geheimnis/Constant/**,**/Geheimnis/Extenstions/**,**/*.mm,**/*.html
sonar.cpd.exclusions=**/**

# Additional settings (uncomment and set if needed)
# sonar.tests=src/test/java
# sonar.junit.reportPaths=target/surefire-reports
# sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# SonarCloud server configuration
sonar.host.url=https://sonarcloud.io
sonar.organization=your_organization
sonar.login=your_sonarcloud_token
